{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Script",
      "request": "launch",
      "mainClass": "Script",
      "projectName": "exoads-den-bot_eafbc42e"
    },
    {
      "type": "java",
      "name": "Launcher",
      "request": "launch",
      "mainClass": "Launcher",
      "projectName": "exoads-den-bot_eafbc42e"
    },
    {
      "type": "java",
      "name": "OwO",
      "request": "launch",
      "mainClass": "owo.OwO",
      "projectName": "exoads-den-bot_eafbc42e"
    },
    {
      "type": "java",
      "name": "OwO",
      "request": "launch",
      "mainClass": "OwO",
      "projectName": "exoads-den-bot_eafbc42e"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/pkg/js/src/app.js"
    }
  ]
}